	* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: ghostwhite;
				width: 100%;
				height: 100%;
			}
			/*导航栏*/
			
			header {
				width: 100%;
				height: 25px;
				background-color: gainsboro;
			}
			
			.header_font {
				line-height: 25px;
				font-size: 10px;
				margin-left: 24%;
				color: gray;
			}
			
			header span span:nth-child(1),
			header span span:nth-child(2) {
				color: red;
				margin-left: 5px;
			}
			
			header span span:nth-child(1):hover,
			header span span:nth-child(2):hover {
				color: green;
				cursor: pointer;
			}
			
			header span span:nth-child(3) {
				margin-left: 28.4%;
			}
			
			header span span:nth-child(3):hover,
			header span span:nth-child(4):hover,
			header span span:nth-child(5):hover,
			header span span:nth-child(6):hover {
				cursor: pointer;
				color: red;
			}
			/*中间部分*/
			
			.boby {
				width: 52%;
				height: 990px;
				
				margin: 0 auto;
			}
			
			.boby img:hover {
				cursor: pointer;
			}
			
			.input {
				float: left;
				margin-left: 5%;
				margin-top: 4%;
			}
			
			.input input:nth-child(1) {
				height: 25px;
				border: 1px solid gray;
				background-color: ghostwhite;
				float: left;
			}
			
			.input input:nth-child(1):active {
				border: 1px solid cadetblue;
				cursor: pointer;
			}
			
			.input button {
				float: left;
				width: 50px;
				height: 27px;
				border: 1px solid gray;
				background-color: ghostwhite;
			}
			
			.input button:hover {
				cursor: pointer;
			}
			
			.input span {
				font-size: 10px;
				color: gray;
				font-size: 10px;
			}
			
			.input span span:nth-child(1):hover,
			.input span span:nth-child(2):hover,
			.input span span:nth-child(3):hover,
			.input span span:nth-child(4):hover,
			.input span span:nth-child(5):hover,
			.input span span:nth-child(6):hover {
				cursor: pointer;
				color: red;
			}
			
			.js {
				float: left;
				color: gray;
				font-size: 13px;
				margin-top: 2.5%;
				margin-left: 5%;
			}
			
			.js11 {
				width: 200px;
				height: 25px;
				border: 1px solid gray;
				line-height: 25px;
			}
			
			.gr {
				width: 90px;
				height: 25px;
				border: 1px solid gray;
				line-height: 25px;
			}
			
			.js .js11 span:nth-child(4):hover {
				color: red;
				cursor: pointer;
			}
			/*所有分类*/
			
			.fl {
				width: 200px;
				height: 40px;
				background-color: yellowgreen;
				float: left;
				position: absolute;
				margin-top: 6%;
				text-align: center;
				z-index: 20;
			}
			
			.fl1 {
				width: 196px;
				height: 250px;
				border: 2px solid yellowgreen;
				position: absolute;
				display: flex;
				flex-direction: column;
				display: none;
			}
			
			
			.fl1 div:nth-child(1) .fl1,
			.fl1 div:nth-child(2) .fl1,
			.fl1 div:nth-child(3) .fl1,
			.fl1 div:nth-child(4) .fl1,
			.fl1 div:nth-child(5) .fl1,
			.fl1 div:nth-child(6) .fl1,
			.fl1 div:nth-child(7) .fl1,
			.fl1 div:nth-child(8) .fl1 {
				display: none;
			}
			
			.fl1 div:nth-child(1):hover .fl1,
			.fl1 div:nth-child(2):hover .fl1,
			.fl1 div:nth-child(3):hover .fl1,
			.fl1 div:nth-child(4):hover .fl1,
			.fl1 div:nth-child(5):hover .fl1,
			.fl1 div:nth-child(6):hover .fl1,
			.fl1 div:nth-child(7):hover .fl1,
			.fl1 div:nth-child(8):hover .fl1 {
				display: block;
				
			}
			
			.font1 {
				color: black;
			}
			
			.fl:hover {
				cursor: pointer;
			}
			
			.fl:hover .fl1 {
				display: block;
				cursor: pointer;
			}
			
			.fl1 div {
				background-color: white;
			}
			
			.fl1 div .fl1 {
				background-color: white;
			}
			
			.fl .fl1 div:nth-child(1):hover,
			.fl .fl1 div:nth-child(2):hover,
			.fl .fl1 div:nth-child(3):hover,
			.fl .fl1 div:nth-child(4):hover,
			.fl .fl1 div:nth-child(5):hover,
			.fl .fl1 div:nth-child(6):hover,
			.fl .fl1 div:nth-child(7):hover,
			.fl .fl1 div:nth-child(8):hover {
				color: yellowgreen;
				cursor: pointer;
			}
			/*下导航*/
			
			.xdh {
				width: 72.2%;
				height: 38px;
				font-size: 14px;
				border-bottom: 2px solid yellowgreen;
				margin-top: 1.5%;
				float: left;
				display: flex;
				line-height: 38px;
				font-weight: bolder;
			}
			
			.xdh div:nth-child(1):hover,
			.xdh div:nth-child(3):hover,
			.xdh div:nth-child(4):hover {
				cursor: pointer;
				color: yellowgreen;
			}
			
			.wz {
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 12px;
				color: gray;
				float: left;
			}
			
			a {
				text-decoration: none;
			}
			
			.wz span a {
				color: gray;
			}
			
			.wz span a:hover {
				color: red;
				cursor: pointer;
			}
			
			.wz span span:hover {
				cursor: pointer;
			}
			/*下拉栏*/
			.fl2 {
				width: 140px;
				height: 260px;
				border: 1px solid yellowgreen;
				position: absolute;
				display: flex;
				flex-direction: column;
				
			}
			.fl2 div:nth-child(1):hover,.fl2 div:nth-child(2):hover,.fl2 div:nth-child(3):hover,.fl2 div:nth-child(4):hover,
			.fl2 div:nth-child(5):hover,.fl2 div:nth-child(6):hover,.fl2 div:nth-child(7):hover,.fl2 div:nth-child(8):hover{
				cursor: pointer;
				color: yellowgreen;
			}
			.fl3 {
				width: 140px;
				height: 260px;
				border: 2px solid yellowgreen;
				position: absolute;
				display: flex;
				background-color: white;
				flex-direction: column;
				display: none;
			}
			.fl2 div:nth-child(1):hover .fl3,.fl2 div:nth-child(2):hover .fl3,.fl2 div:nth-child(3):hover .fl3,.fl2 div:nth-child(4):hover .fl3,
			.fl2 div:nth-child(5):hover .fl3,.fl2 div:nth-child(6):hover .fl3,.fl2 div:nth-child(7):hover .fl3,.fl2 div:nth-child(8):hover .fl3{
				display: block;
				cursor: pointer;
				color: yellowgreen;
			}
			.img1{
				width: 39.9%;
				height: 1000px;
				margin-left: 12%;
				margin-top: 12%;
				
				position: absolute;
			}
			.sz div:nth-child(1):hover,.sz div:nth-child(2):hover,.sz div:nth-child(3):hover,.sz div:nth-child(4):hover,.sz div:nth-child(5):hover{
				cursor: pointer;
			}
			.gm div:nth-child(1):hover,.gm div:nth-child(2):hover{
				cursor: pointer;
			}
			.ms div:nth-child(1):hover,.ms div:nth-child(2):hover,.ms div:nth-child(3):hover,.ms div:nth-child(4):hover{
				cursor: pointer;
			}
			/*页脚*/
			footer{
				border-top: 2px solid green;
				width: 52%;
				height: 150px;
				
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
			}
			.bz div:nth-child(1),.bz div:nth-child(2),.bz div:nth-child(3),.bz div:nth-child(4){
				border: 1px dashed gray;
			}
			.bz div:nth-child(1):hover,.bz div:nth-child(2):hover,.bz div:nth-child(3):hover,.bz div:nth-child(4):hover{
				border: 1px solid yellowgreen;
			}
			.f1 a{
				color: gray;
			}
			.f1 a:nth-child(1):hover,.f1 a:nth-child(2):hover,.f1 a:nth-child(3):hover,.f1 a:nth-child(4):hover,.f1 a:nth-child(5):hover,.f1 a:nth-child(6):hover,.f1 a:nth-child(7):hover{
				color: red;
				cursor: pointer;
			}