/*清除浏览器样式*/
*{
	margin: 0;
	padding: 0;
}
/*页面整体框架布局*/
.container{
	width: 1080px;
	margin: 0 auto;
}
/*头部导航栏样式*/
header{
	width: 100%;
	height: 30px;
	background-color: #eee;
}
header nav{
	justify-content: space-between;
	display: flex;
	line-height: 30px;
}
div#navLeft{
	display: flex;
}
header nav span{
	font-size: 12px;
	color:#919191;
	margin-right: 20px;
	margin-top: 2px;
}
div#navLeft ul{
	display: flex;
}
div#navLeft ul li{
	display: inline-block;
}
div#navLeft ul li.space{
	border-right: 1px solid #737272;
	margin: 10px 15px;
	height: 15px;
}
div#navLeft ul li a{
	text-decoration: none;
	color:rgb(255,0,0);
	font-size: 12px;
}
div#navRight ul{
	display: flex;
}
div#navRight ul li{
	display: inline-block;
}
div#navRight ul li.space{
	border-right: 1px solid #737272;
	margin: 5px 15px;
	height: 20px;
}
div#navRight ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 12px;
}
div#navLeft ul li a:hover{
	color: blue;
}
div#navRight ul li a:hover{
	color: red;
}


/*内容主体*/
/*顶部logo加搜索框*/
div#logo_search{
	display: flex;
}
div#logo{
	margin-top: 38px;
}
div#search{
	display: flex;
	height: 42px;
	margin-top: 50px;
	margin-left: 100px;
}
div#search form{
	border:1px solid #37ab40;
	display: inline-block;
}
#input_text{
	width: 380px;
	height: 39px;
	border:0;
}
#input_button{
	background-color: #37ab40;
	color: white;
	border:1px solid #37ab40;
	width: 100px;
	height: 40px;
}
div#shopCart{
	margin-top: 50px;
	margin-left: 80px;
	display: flex;
}
div#shopCart span{
	display: inline-block;
	text-align: center;
	line-height: 40px; 
	width: 40px;
	height: 40px;
	background-color: #ff8800;
}

/*快捷导航栏部分*/
div#main_nav{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #37ab40;
}
div#main_nav>div>div{
	float: left;
}
div#main_nav_title{
	width: 200px;
	height: 50px;
	color: white;
	text-align: center;
	line-height: 50px;
	background-color: #37ab40;
	margin-top: 50px;
}
div#main_nav_type{
	width: 500px;
}
div#main_nav_type ul{
	margin-top: 50px;
	line-height: 50px;
	display: flex;
	margin-left: 50px;
}
div#main_nav_type ul li{
	display: inline-block;
}
div#main_nav_type ul li.space{
	border-right: 1px solid #737272;
	height: 20px;
	margin: 15px 20px;
}
div#main_nav_type ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 16px;
}
div#main_nav_type ul li a:hover{
	color: red;
}
div#main_nav_tel{
	text-align: center;
	width: 200px;
	line-height: 50px;
	margin-top: 50px;
	color: #37ab40;
}

/*轮播图加侧边栏*/
/*侧边栏*/
div#sideBar{
	display: inline-block;
}
div#sideBar ul{
	line-height: 35px;
	justify-content: center;
}
div#sideBar ul a{
	display: block;
	text-decoration: none;
	border:1px solid #eee;
	width: 198px;
}
div#sideBar ul a li{
	width: 200px;
	color:#737272;
	font-size: 14px;
	display: block;
	text-align: center;
}
div#sideBar ul a li span{
	vertical-align: top;
}
/*轮播*/
div#slider{
	display: inline-block;
	vertical-align: top;
}
div#slider img{
	width: 760px;
	height: 294px;
}
div#slider_right{
	display: inline-block;
	vertical-align: top;
}
div#slider_right img{
	display: block;
	width: 240px;
	height: 147px;
}
/*轮播图加侧边栏结束*/

/*浏览位置*/
.position{
	height: 55px;
	line-height: 55px;
	background: url(../img/home2.png);
	padding-left: 25px;
	background-repeat: no-repeat;
	background-position:5px center;
	font-size: 12px;
}
.position a{
	text-decoration: none;
	color: black;
}
.position a:hover{
	color: red;
}
.position .position_a{
	color: red;
}
/*浏览位置结束*/
/*商品记录*/
.cont{display: flex;}
.cont .document{
	position: absolute;
	right: 300px;
	top: 283px;
	width: 100px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #efefef;
	font-size: 14px;
	text-align:center;
}
.cont .document span{
	color: red;
	font-weight: 900;
}
/*商品记录结束*/
/*商品显示导航栏*/
.cont_nav{
	width: 178px;
	border: 1px solid greenyellow;
	height: 303px;
}
.cont_nav ul{
	list-style-type: none;
	display: block;
}
.cont_nav ul li{
	display: block;
	border: 1px solid gainsboro;
	
}
.cont_nav ul li a{
	display: block;
	height: 36px;
	line-height: 36px;
	text-decoration: none;
	color: black;
	padding-left: 30px;
}
.cont_nav_ul li a{
	display: block;
	width: 150px;
	height: 36px;
	line-height: 36px;
	padding-left: 20px;
}
.cont_nav ul li ul{
	display: none;
}
.cont_nav_ul{
	border: 1px solid greenyellow;
	padding-right: -200px;
}
.cont_nav_cup:hover .cont_nav_cup_ul{
	display: block;
}
.cont_nav a:hover{
	color: greenyellow;
}
/*商品显示导航栏结束*/

/*导航栏分级菜单显示*/
.cont_nav a:hover+.cont_nav_ul{
	display: block;
	position: absolute;
	top: 320px;
	left: 313px;
	background-color: white;
}
/*导航栏分级菜单显示结束*/

/*商品显示*/
.goods_show{
	margin-left: 30px;
	width: 780px;
}
.goods_show div{
	width: 150px;
	height: 200px;
	float: left;
	margin: 10px;
	padding: 0 10px;
	border: 1px solid gainsboro;
}
.goods_show div:hover .goods_show div{
	transform:translateX(-5px) ;
}
.goods_show div a{
	display: block;
	width: 132px;
	height: 129px;
	background: url(../img/rdPro4.jpg);
}
.goods_show_ex{
	font-size: 13px;
	display: block;
}
.goods_show_sp{
	color: orange;
	font-weight: 900;
	display: inline-block;
}
.goods_show_or{
	font-size: 12px;
	text-decoration: line-through;
	display: inline-block;
	margin-left: 15px;
}
/*商品展示结束*/
/*底部帮助*/
.footer_top{
	display: flex;
	border-top:3px solid greenyellow;
	border-bottom:1px solid gainsboro;
}
.footer_top_list{
	width: 33%;
	padding: 10px;
}
.footer_top_list_f{
	font-size: 18px;
	font-weight: 900;
	color: greenyellow;
}
.footer_top_list div a{
	display: block;
	width: 40%;
	float: left;
	height: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px dashed gainsboro;
	text-decoration: none;
	margin: 10px;
	font-size: 15px;
	color: black;
}
.footer_top_list div a:hover{
	color: greenyellow;
	border: 1px solid gainsboro;
}
.footer_top_list_num{
	margin-top: 10px;
	background: url(../img/telBack.jpg);
	background-repeat: no-repeat;
	padding-left: 50px;
	height: 46px;
	line-height: 46px;
}
/*底部帮助结束*/
/*底部导航*/
.footer_nav ul{
	display: block;
	width: 800px;
	list-style-type: none;
	display: flex;
	margin: 0 auto;
}
.footer_nav ul li{
	display: block;
}
.footer_nav ul li a{
	display: block;
	text-decoration: none;
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: black;
	font-size: 12px;
}
.footer_nav ul li a:hover{
	color: red;
}
/*底部导航结束*/
/*帮助页面导航栏*/
.cont_help{
	display: flex;
	margin-bottom: 20px;
}
.cont_help_nac{
	width: 180px;
	border: 1px solid greenyellow;
}
.cont_help_nac ul{
	list-style-type: none;
}
.cont_help_nac .cont_help_nac_title{
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 900;
	text-align: center;
	background-image: url(../img/help1.jpg);
	background-repeat: no-repeat;
	background-position: 40px center;
	border-bottom: 1px solid greenyellow;
}

.cont_help_nac div div{
	margin-top: 20px;
	margin-left: 20px;
	padding-left: 25px;
	background-image: url(../img/help2.jpg);
	background-repeat: no-repeat;
	background-position-y: center;
}
.cont_help_nac div ul{
	margin-left: 45px;
}
.cont_help_nac div ul li a{
	text-decoration: none;
	color: black;
	font-size: 13px;
}
.cont_help_nac div ul li a:hover{
	color: greenyellow;
	text-decoration: underline;
}
.cont_help_text{
	width: 890px;
	padding-left: 30px;
}
.cont_help_text_title{
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 20px;
	font-feature-settings: 800px;
}
.cont_help_text_main{
	margin-top: 50px;
	font-size: 14px;
	color: lightslategray;
	text-indent: 2em;
}
