/*清除浏览器样式*/
*{
	margin: 0;
	padding: 0;
}
/*页面整体框架布局*/
.container{
	width: 1080px;
	margin: 0 auto;
}
/*头部导航栏样式*/
header{
	width: 100%;
	height: 30px;
	background-color: #eee;
}
header nav{
	justify-content: space-between;
	display: flex;
	line-height: 30px;
}
div#navLeft{
	display: flex;
}
header nav span{
	font-size: 12px;
	color:#919191;
	margin-right: 20px;
	margin-top: 2px;
}
div#navLeft ul{
	display: flex;
}
div#navLeft ul li{
	display: inline-block;
}
div#navLeft ul li.space{
	border-right: 1px solid #737272;
	margin: 10px 15px;
	height: 15px;
}
div#navLeft ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 12px;
}
div#navRight ul{
	display: flex;
}
div#navRight ul li{
	display: inline-block;
}
div#navRight ul li.space{
	border-right: 1px solid #737272;
	margin: 5px 15px;
	height: 20px;
}
div#navRight ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 12px;
}

/*内容主体*/
/*顶部logo加搜索框*/
div#logo_search{
	display: flex;
}
div#logo{
	margin-top: 38px;
}
div#search{
	display: flex;
	height: 42px;
	margin-top: 50px;
	margin-left: 100px;
}
div#search form{
	border:1px solid #37ab40;
	display: inline-block;
}
#input_text{
	width: 380px;
	height: 39px;
	border:0;
}
#input_button{
	background-color: #37ab40;
	color: white;
	border:1px solid #37ab40;
	width: 100px;
	height: 40px;
}
div#shopCart{
	margin-top: 50px;
	margin-left: 80px;
	display: flex;
}
div#shopCart span{
	display: inline-block;
	text-align: center;
	line-height: 40px; 
	width: 40px;
	height: 40px;
	background-color: #ff8800;
}

/*快捷导航栏部分*/
div#main_nav{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #37ab40;
}
div#main_nav>div>div{
	float: left;
}
div#main_nav_title{
	width: 200px;
	height: 50px;
	color: white;
	text-align: center;
	line-height: 50px;
	background-color: #37ab40;
	margin-top: 50px;
}
div#main_nav_type{
	width: 500px;
}
div#main_nav_type ul{
	margin-top: 50px;
	line-height: 50px;
	display: flex;
	margin-left: 50px;
}
div#main_nav_type ul li{
	display: inline-block;
}
div#main_nav_type ul li.space{
	border-right: 1px solid #737272;
	height: 20px;
	margin: 15px 20px;
}
div#main_nav_type ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 16px;
}
div#main_nav_tel{
	text-align: center;
	width: 200px;
	line-height: 50px;
	margin-top: 50px;
	color: #37ab40;
}

/*轮播图加侧边栏*/
/*侧边栏*/
div#sideBar{
	display: inline-block;
}
div#sideBar ul{
	line-height: 35px;
	justify-content: center;
}
div#sideBar ul a{
	display: block;
	text-decoration: none;
	border:1px solid #eee;
	width: 198px;
}
div#sideBar ul a li{
	width: 200px;
	color:#737272;
	font-size: 14px;
	display: block;
	text-align: center;
}
div#sideBar ul a li span{
	vertical-align: top;
}
/*轮播*/
div#slider{
	display: inline-block;
	vertical-align: top;
}
div#slider img{
	width: 760px;
	height: 294px;
}
div#slider_right{
	display: inline-block;
	vertical-align: top;
}
div#slider_right img{
	display: block;
	width: 240px;
	height: 147px;
}
/*轮播图加侧边栏结束*/

/*主体推荐栏*/
div#recommend{
	height: 254px;
	margin-top: 50px;
	display: flex;
}
div#recommend_left{
	width: 837px;
	height: 254px;
	border:1px solid #eee; 
}
div#recommend_left_top{
	display: flex;
	border:1px solid #eee;
}
div#recommend_left_top a{
	text-decoration: none;
	color: black;
	width: 200px;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
span#recommend_first{
	border-bottom: 0;
	color: #37ab40;
}
div#recommend_left_bottom{
	display: flex;
}
div#recommend_left_bottom>div{
	width: 140px;
	margin: 0 15px;
}
div#recommend_left_bottom>div:hover{
	border:1px solid #37ab40;
}
div#recommend_left_bottom>div>a{
	text-decoration: none;
	color: black;
}
span#rdtitle{
	font-size: 12px;
}
span#rdmoney{
	font-size: 15px;
	color: #ff8800;
}
div#recommend_right{
	margin-left: 20px;
}
/*主体推荐栏结束*/

/*主体系列介绍*/
div#type{
}
div#hengfu{
	margin-top: 20px;
	margin-bottom: 20px;
}
img#hengfu{
	width: 100%;
}
div#type_main{
	height: 500px;
	border:1px solid #eee;
}
div#type_main>div{
	height: 40px;
	display: flex;
	justify-content: space-between;
}
div#type_main_title{
	border-bottom: 1px solid #eee;
	line-height: 40px;
}
div#type_main>div>span{
	margin: 0px 20px;
	color:#919191;
}
div#type_main>div>span>a{
	text-decoration: none;
	color: black;
	font-size: 12px;
}
div#main_body_left{
	width: 200px;
	margin-left: 10px;
	line-height: 40px;
}
div#body_left_top{
	margin-bottom: 20px;
}
div#body_left_top>a{
	text-decoration: none;
	color: black;
}
div#body_left_top>a>span{
	display: inline-block;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #eee;
	font-size: 12px;
}
span#body_first{
	background-color: skyblue;
}
div#main_body_right>div{
	display: inline-block;
	width: 215px;
	height: 220px;
	border:1px solid #eee;
}
div#main_body_right>div:hover{
	border:1px solid #37ab40;
}
div#main_body_right>div img{
	display: block;
	margin-left: 50px;
}
div#main_body_right>div>a{
	text-decoration: none;
	color: black;
}
div#main_body_right>div>a span{
	display: block;
	text-align: center;
	width: 180px;
	margin-left: 20px;
	margin-top: 10px;
}
/*主体系列介绍结束*/

/*页脚部分*/
div#foot{
	margin-top: 40px;
	border-top: 1px solid #37ab40;
}
div#foot_top{
	display: flex;
}
div#foot_top>div{
	width: 360px;
	border:1px solid #eee;
}
div#foot_top>div>span{
	margin: 10px 0px 10px 10px;
	font-size: 18px;
	color: #37ab40;
	display: block;
}
div#foot_top>div>a{
	display: inline-block;
	width: 160px;
	height: 40px;
	border:1px dashed #d1d1d1;
	text-align: center;
	margin: 10px 0px 10px 10px;
	line-height: 40px;
	text-decoration: none;
	color: black;
	font-size: 14px;
}
div#foot_top>div>a:hover{
	border:1px solid #37ab40;
	color: #37ab40;
}
p#tel{
	text-align: center;
	color: grey;
	font-size: 22px;
	margin-top: 40px;
}
div#foot_bottom{
	text-align: center;
	margin-top: 10px;
}
div#foot_link{
	height: 40px;
}
div#foot_link ul li{
	display: inline-block;
}
div#foot_link ul li a{
	text-decoration: none;
	color: black;
	font-size: 12px;
	line-height: 20px;
}
div#foot_link ul li.space{
	border-right: 1px solid #737272;
	margin: -3px 5px;
	height: 15px;
}
div#foot_link ul li a:hover{
	color: red;
}