*{
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;
	margin: 0 auto;
}
.headerlogo{
	width: 100%;
	height: 100px;
	margin-top: 15px;
	padding-left: 300px;
	border-bottom: 2px solid gainsboro;
}
.headerlogo img{
	width: 250px;
	height: 80px;

}
.headertext{
	margin-left: 1025px;
	margin-top: -20px;
}
.headertext span{
	font-size: 8px;
}
.headertext a:hover{
	color: red;
}
.headertext a{
	text-decoration: none;
	color: green;
	font-size: 8px;
}
.mainLeft{
	width: 500px;
	height: 500px;
	float: left;
}
.mainLeft img{
	margin-left: 400px;
	margin-top: 30px;
}
.mainRight{
	width: 500px;
	height: 500px;
	float: right;
	margin-top: 50px;
	
	position: absolute;
	margin-left: 1180px;
}
.mainRight .in1{
	width: 288px;
	height: 34px;
	background-color: #f2ffc0;
	margin-top: 20px;
}
.in2{
	margin-top: 20px;
}
.mainRight span{
	font-size: 8px;
}
.in3{
	width: 283px;
	height: 35px;
	background-color: green;
	font-family: "宋体";
	font-size: 12px;
	color: #333;
	margin-top: 10px;
}
