*{
	margin: 0;
	padding: 0;
	font-size: 10px;
	
}
.header{
	width: 100%;
	height: 150px;
	border-bottom: 1px solid gainsboro;
}
.header img{
	padding-left: 150px;
	padding-top:35px ;
}
.header span{
	padding-left: 700px;
}
.mainLeft{
	width: 870px;
	height: 450px;
	float: left;
}
.header a{
	text-decoration: none;
	color: green;
}
.mainLeft .inOne{
	margin-left: 328px;
	margin-top: 30px;
	color: grey;
}
.mainLeft .inOne span{
	color: red;
}
.mainLeft .inOne a{
	text-decoration: none;
	color: green;
}
.mainLeft .inOne .s1{
	color: black;
}
.mainLeft .inOne input{
	width: 250px;
	height: 40px;
}
.mainLeft .inOne .chec1{
	width: inherit;
	height: inherit;
	margin-left: 150px;
}
.mainLeft .inOne #bu{
	background-color: yellowgreen;
	margin-left: 150px;
}
.mainLeft .inOne img{
	padding-left: 10px;
	margin-top: -10px;
}
.mainRight{
	width: 300px;
	height: 300px;
	float: left;
	
}