<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
		<style type="text/css">
		
		</style>
	</head>

	<body>
		<!--导航栏部分-->
		<header>
			<span class="header_font">您好！欢迎来到17商城 请<span >[登录]</span><span>[注册]</span><span>我的17</span> | <span>我的订单</span> | <span>会员中心</span> | <span>联系我们</span></span>
		</header>
		<!--导航栏部分结束-->
		<!--中间部分-->
		<div class="boby">
			<img src="img/logo.png" style="float: left;" />
			<div class="input">
				<input type="text" size="29" /><button>搜&nbsp;索</button>
				<br />
				<span>&nbsp;热门搜索： <span>冷饮杯</span> <span>热饮杯</span> <span>纸杯</span> <span>纸巾</span> <span>纸巾</span> <span>纸杯</span> </span>
			</div>
			<div class="js">
				<div class="js11">
					<img src="img/gouimg.png" style="height: 20px;width: 20px;margin-top: 2px;float: left;" /> &nbsp;| <span style="color: red;">0</span> 件 | <span style="color: red;">￥ 0.00</span>&nbsp;<span>去结算</span>&nbsp;<i class="fa fa-caret-right fa"></i>
				</div>
				<div class="gr">
					<i class="fa fa-user-o fa"></i>&nbsp;个人中心&nbsp;<i class="fa fa-caret-down fa"></i>
				</div>
			</div>
			<div class="fl">
				<span style="color: white;line-height: 40px;"><span style="text-align: center;">所有商品分类</span>
				<div class="fl1">
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列<i style="margin-left: 65%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列<i style="margin-left: 67%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列<i style="margin-left: 44%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列<i style="margin-left: 37%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列<i style="margin-left: 57.9%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具<i style="margin-left: 57.9%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸<i style="margin-left: 65%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋<i style="margin-left:41%;" class="fa fa-caret-right fa"></i>
						<div class="fl1" style="margin-left: 99%;margin-top: -15%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
				</div>
				</span>
			</div>
			<!--下导航-->
			<div class="xdh">
				<div style="margin-left: 2%;">商城首页</div>
				<div style="margin-left: 5%;color: yellowgreen;">促销中心</div>
				<div style="margin-left: 5%;">会员中心</div>
				<div style="margin-left: 5%;">帮助中心</div>
				<div style="margin-left: 17%;color: yellowgreen;">TEL：021-12345678</div>
			</div>
			<!--中间白色部分-->
			<div class="body2" style="background-color: white;">
				<!--位置-->
				<div class="wz">
					<i class="fa fa-university fa"></i>&nbsp;
					<span>当前位置：<a href="index.html">首页</a> > <span style="color: red;">促销商品</span></span>
				</div>
				<!--下拉栏-->
				<div class="fl2" style="position: absolute;margin-top: 12%;margin-left: 1%;z-index: 19;">
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列<i style="margin-left: 56%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列<i style="margin-left: 59%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列<i style="margin-left: 27%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列<i style="margin-left: 17%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列<i style="margin-left: 45.9%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具<i style="margin-left:45.9%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸<i style="margin-left: 55%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
					<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋<i style="margin-left:21%;" class="fa fa-caret-right fa"></i>
						<div class="fl3" style="margin-left: 99%;margin-top: -22%;border: 1px solid yellowgreen;">
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸杯系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">PET系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">饮品杯配套系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸浆环保餐具系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸餐盒系列</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">刀叉勺餐具</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">生活用纸</div>
							<div class="font1" style="width: 95%;height: 30px;line-height: 30px;border-bottom: 1px solid gray;margin-left: 2%;text-align: left;font-size: 13px;">纸袋/环保打包袋</div>
						</div>
					</div>
				</div>
				<!--详情-->
				<div class="img1">
					<div style="width: 278px;height: 300px;float: left;border: 1px solid gray;">
						<img src="img/01.jpg" style="width: 278px;height: 200px;margin-top: 50px;"/>
					</div>
					<div style="width: 313px;height: 300px;float: left;margin-left: 2%;">
						<h5 style="margin-top: 4%;">17 饮料杯 250ml 41121 50个/袋</h5>
						<br />
						<div style="font-size: 12px;">商品编号： 334011</div>
						<div style="font-size: 12px;margin-top: 2.5%;">会员价：<span style="color: red;">¥7.20</span></div>
						<div style="font-size: 12px;margin-top: 2.5%;">单位：袋</div>
						<div style="font-size: 12px;margin-top: 2.5%;">库存：<span style="color: red;">[有货] </span>从上海发货</div>
						<div class="sz" style="font-size: 12px;margin-top: 2.5%;display: flex;">
							<div style="width: 50px;height:18px;border: 1px solid gray;text-align: center;">100ml</div>
							<div style="width: 50px;height:18px;border: 1px solid gray;text-align: center;margin-left: 5px;">200ml</div>
							<div style="width: 50px;height:18px;border: 1px solid gray;text-align: center;margin-left: 5px;">300ml</div>
							<div style="width: 50px;height:18px;border: 1px solid gray;text-align: center;margin-left: 5px;">400ml</div>
							<div style="width: 50px;height:18px;border: 1px solid gray;text-align: center;margin-left: 5px;">500ml</div>
						</div>
						<div style="font-size: 12px;margin-top: 2.5%;">数量:&nbsp; <input type="text" value="1" size="1"/></div>
						<div class="gm" style="font-size: 12px;margin-top: 4%;display: flex;">
							<div style="width: 120px;height: 35px;background-color: yellowgreen;font-size: 16px;text-align: center;line-height: 35px;color: white;">立即购买</div>
							<div style="width: 120px;height: 35px;background-color: chartreuse;font-size: 16px;text-align: center;line-height: 35px;color: white;margin-left: 15px;">加入收藏</div>
						</div>
					</div>
					
					<!--商品描述-->
					<div class="ms" style="width: 100%;height: 35px;margin-top: 53%;display: flex;border-bottom: 1px solid green;">
						<div style="height: 33px;width: 100px;background-color: yellowgreen;border: 1px solid gray;font-weight: bolder;line-height: 35px;text-align: center;">商品描述</div>
						<div style="height: 33px;width: 100px;background-color: ghostwhite;border: 1px solid gray;font-weight: bolder;line-height: 35px;text-align: center;margin-left: 7px;">商品参数</div>
						<div style="height: 33px;width: 100px;background-color: ghostwhite;border: 1px solid gray;font-weight: bolder;line-height: 35px;text-align: center;margin-left: 7px;">商品评论</div>
						<div style="height: 33px;width: 100px;background-color: ghostwhite;border: 1px solid gray;font-weight: bolder;line-height: 35px;text-align: center;margin-left: 7px;">商品晒图</div>
					</div>
					<!--描述文字-->
					<div style="width: 100%;height: 300px;margin-top: 10px;font-size: 13px;color: gray;">
						乐购超市旁，未来地铁14号线沿线地段，规划中上海四大商业附中心—真如商业副中心，婚房精装电梯两房。让您一步到位
很荣幸栗见能借此机会给您问好，为您介绍此房.
超稀缺地铁双南两房，全明户型，满五唯一，业主急需资金周转特急卖。
Information of Vernal Garden 满庭芳花园 
Location:
Located close to Gubei Carrefour and the Hongqiao Airport, 15 mins drive to international schools and downtown area.
Description:
It offers a full range of accommodations including freestanding houses, semi-detached houses and condominiums. The units are very spacious, well decorated and fully furnished. Resident can enjoy a complete range of onsite 
recreational facilities. 
Facilities:
Indoor swimming door, gym, sauna, spa, squash, cafe, childrens playground, restaurant, convenience store, snooker, basketball court. 
Tv Channel:
HBO，TVB，BBC，DISCOVERY，CINEMAX，
					</div>
					<img src="img/ban1.jpg" style="width: 600px;margin-top: -19%;"/>
					
				</div>
					
			</div>
			
		</div>
		<!--中间部分结束-->
		<footer>
			<div style="width: 33.3%;height: 150px;">
				<h3 style="color: yellowgreen;margin-top: 10px;margin-left: 10px;">帮助中心</h3>
				<div class="bz" style="display: flex;flex-wrap: wrap;justify-content: space-around;">
					<div style="width: 45%;height: 35px;margin-top: 15px;font-size: 12px;color: gray;line-height: 35px;text-align: center;">购物指南</div>
					<div style="width: 45%;height: 35px;margin-top: 15px;color: gray;line-height: 35px;text-align: center;">支付方式</div>
					<div style="width: 45%;height: 35px;margin-top: 10px;color: gray;line-height: 35px;text-align: center;">售后服务</div>
					<div style="width: 45%;height: 35px;margin-top: 10px;color: gray;line-height: 35px;text-align: center;">企业简介</div>
				</div>
			</div>
			
			<div style="width: 33.3%;height: 150px;">
				<h3 style="color: yellowgreen;margin-top: 10px;margin-left: 10px;">会员服务</h3>
				<div class="bz" style="display: flex;flex-wrap: wrap;justify-content: space-around;">
					<div style="width: 45%;height: 35px;margin-top: 15px;font-size: 12px;color: gray;line-height: 35px;text-align: center;">会员注册</div>
					<div style="width: 45%;height: 35px;margin-top: 15px;color: gray;line-height: 35px;text-align: center;">会员登录</div>
					<div style="width: 45%;height: 35px;margin-top: 10px;color: gray;line-height: 35px;text-align: center;">购物车</div>
					<div style="width: 45%;height: 35px;margin-top: 10px;color: gray;line-height: 35px;text-align: center;">我的订单</div>
				</div>
			</div>
			<div style="width: 33.3%;height: 150px;">
				<h3 style="color: yellowgreen;margin-top: 10px;margin-left: 10px;">全国统一免费服务热线</h3>
				<div  style="margin-left: 10px;">
					<div style="width: 70%;height: 35px;margin-top: 15px;font-size: 12px;color: gray;line-height: 35px;text-align: center;border: 1px solid gray;"><i  class="fa fa-phone-square fa-2x" style="margin-left: -15px;"></i><span style="font-size: 18px;">&nbsp;400-0000-0000</span></div>
					
				</div>
			</div>
			
		</footer>
		<div class="f1"  style="font-size: 12px;position: absolute;margin-left: 36%;">
			<a href=""><span>进入17官网</span></a> |  <a href=""><span>商城首页</span></a> |  <a href=""><span>促销中心</span></a> |  <a href=""><span>我的订单</span></a> |  <a href=""><span>新闻动态</span></a> |  <a href=""><span>会员中心</span></a> |  <a href=""><span>帮助中心</span></a>
		</div>
		<div  style="font-size: 12px;position: absolute;margin-left: 33%;margin-top: 2%;color: gray;">版权所有：上海17实业有限公司 版权所有 Copyright 2010-2015 沪ICP备00000000号 源码之家</div>
	</body>

</html>