<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>17商城</title>
	<link rel="stylesheet" type="text/css" href="css/goods.css">
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<!-- 头部导航栏 -->
	<header>
		<nav class="container">
			<div id="navLeft">
				<span>您好！欢迎来到17商城!</span>
				<ul>
					<li><a href="login.html">登录</a></li>
					<li class="space"></li>
					<li><a href="register.html">注册</a></li>
				</ul>
			</div>
			<div id="navRight">
				<ul>
					<li><a href="index.html">我的17</a></li>
					<li class="space"></li>
					<li><a href="#">用户中心</a></li>
					<li class="space"></li>
					<li><a href="#">我的购物车</a></li>
					<li class="space"></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- 主体内容部分 -->
	<main>
		<!-- 顶部logo和搜索框部分 -->
		<div id="logo_search" class="container">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div id="search">
				<form action="idnex.html">
					<input type="text" placeholder="搜索商品" id="input_text" class="input_text"><input type="button" value="搜索" id="input_button">
				</form>
			</div>
			<div id="shopCart">
				<a href="#"><img src="img/shopcart.png" alt=""></a>
				<span>0</span>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 快捷导航栏 -->
		<div id="main_nav">
			<div class="container">
				<div id="main_nav_title">
					<span>全部商品分类</span>
				</div>
				<div id="main_nav_type">
					<ul>
						<li><a href="index.html">商城首页</a></li>
						<li class="space"></li>
						<li><a href="goods.html">促销中心</a></li>
						<li class="space"></li>
						<li><a href="#">会员中心</a></li>
						<li class="space"></li>
						<li><a href="help.html">帮助中心</a></li>
					</ul>
				</div>
				<div id="main_nav_tel">
					<span>TEL：021-12345678</span>
				</div>
			</div>
		</div>
		<!-- 快捷导航栏结束 -->

		<!--浏览位置 -->
		<div class="position container">
			当前位置：<a href="index.html" >首页</a>&gt;<a href="#" class="position_a">促销商品</a>
		</div>
		<!--浏览位置结束 -->
		
		<!--商品显示部分-->
		<div class="cont container">
			<!--商品记录-->
			<div class="document">
				总计<span>8</span>个记录
			</div>
			<!--商品记录结束-->
			<!--商品导航栏-->
			<div class="cont_nav">
				<ul>
					<li><a href="" class="cont_nav_cup"><span>纸杯系列</span></a>
						<ul class="cont_nav_ul cont_nav_cup_ul">
							<li><a href=""><span>单层热饮杯</span></a></li>
							<li><a href=""><span>双层中空杯</span></a></li>
							<li><a href=""><span>瓦楞隔热杯</span></a></li>
							<li><a href=""><span>双灵沫热饮杯</span></a></li>
							<li><a href=""><span>爆米花桶</span></a></li>
							<li><a href=""><span>纸碗</span></a></li>
							<li><a href=""><span>冰淇淋纸杯</span></a></li>
							<li><a href=""><span>PS杯盖</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_PET"><span >PET系列</span></a>
						<ul class="cont_nav_ul cont_nav_PET_ul">
							<li><a href=""><span>PET透明杯</span></a></li>
							<li><a href=""><span>PET透明盖</span></a></li>
							<li><a href=""><span>PET透明沙拉盒</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_drink"><span>饮品杯配套系列</span></a>
						<ul class="cont_nav_ul cont_nav_drink_ul">
							<li><a href=""><span>杯袖</span></a></li>
							<li><a href=""><span>环保纸浆杯托</span></a></li>
							<li><a href=""><span>纸杯打包带</span></a></li>
							<li><a href=""><span>吸管</span></a></li>
							<li><a href=""><span>搅拌杯</span></a></li>
							<li><a href=""><span>杯盖</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_pulp"><span>纸浆环保配套系列</span></a>
						<ul class="cont_nav_ul cont_nav_pulp_ul">
							<li><a href=""><span>纸碟</span></a></li>
							<li><a href=""><span>纸碗</span></a></li>
							<li><a href=""><span>纸浆袋盖汤碗</span></a></li>
							<li><a href=""><span>连体餐盒</span></a></li>
							<li><a href=""><span>分体餐盒</span></a></li>
							<li><a href=""><span>纸浆沙拉盒</span></a></li>
							<li><a href=""><span>纸托盘</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_sword"><span>纸餐盒系列</span></a>
						<ul class="cont_nav_ul cont_nav_sword_ul">
							<li><a href=""><span>圆底纸餐盒</span></a></li>
							<li><a href=""><span>方底纸餐盒</span></a></li>
							<li><a href=""><span>三明治纸盒</span></a></li>
							<li><a href=""><span>蛋糕盒</span></a></li>
							<li><a href=""><span>其他纸餐盒</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_sword"><span>刀叉勺系列</span></a>
						<ul class="cont_nav_ul cont_nav_sword_ul">
							<li><a href=""><span>PS刀叉勺系列</span></a></li>
							<li><a href=""><span>PLA刀叉勺系列</span></a></li>
							<li><a href=""><span>淀粉刀叉勺系列</span></a></li>
							<li><a href=""><span>搅拌棒/吸管</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_livecup"><span>生活用纸</span></a>
						<ul class="cont_nav_ul cont_nav_livecup_ul">
							<li><a href=""><span>餐巾纸</span></a></li>
							<li><a href=""><span>抽纸</span></a></li>
							<li><a href=""><span>卫生纸</span></a></li>
							<li><a href=""><span>擦手纸</span></a></li>
							<li><a href=""><span>其他纸类</span></a></li>
						</ul>
					</li>
					<li><a href="" class="cont_nav_cupbag"><span>纸袋/环保打包带</span></a>
						<ul class="cont_nav_ul cont_nav_cupbag_ul">
							<li><a href=""><span>纸袋</span></a></li>
							<li><a href=""><span>环保淀粉塑料袋</span></a></li>
							<li><a href=""><span>PLA塑料袋</span></a></li>
							<li><a href=""><span>食品袋</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--商品导航栏结束-->
			<!--商品展示-->
			<div class="goods_show">
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
				<div><a href="#"></a><span class="goods_show_ex">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span><span class="goods_show_sp">&yen;19.80/袋</span><span class="goods_show_or">&yen;15.00</span></div>
			</div>
			<!--商品展示结束-->
			
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer_top">
				<div class="footer_top_list">
					<div class="footer_top_list_f">帮助中心</div>
					<div><a href="">购物指南</a></div>
					<div><a href="">支付方式</a></div>
					<div><a href="">售后服务</a></div>
					<div><a href="">企业简介</a></div>
				</div>
				<div class="footer_top_list">
					<div class="footer_top_list_f">会员服务</div>
					<div><a href="">会员注册</a></div>
					<div><a href="">会员登录</a></div>
					<div><a href="">购物车</a></div>
					<div><a href="">我的订单</a></div>
				</div>		
				<div class="footer_top_list">
					<div class="footer_top_list_f">全国统一免费服务热线</div>
					<div class="footer_top_list_num">400-0000-0000</div>
				</div>
			</div>
			<nav class="footer_nav">
				<ul>
					<li><a href=""><span>进入17官网</span></a></li>
					<li><a href=""><span>商城首页</span></a></li>
					<li><a href=""><span>促销中心</span></a></li>
					<li><a href=""><span>我的订单</span></a></li>
					<li><a href=""><span>新闻动态</span></a></li>
					<li><a href=""><span>会员中心</span></a></li>
					<li><a href=""><span>帮助中心</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>