<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>17商城</title>
	<link rel="stylesheet" type="text/css" href="css/goods.css">
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<!-- 头部导航栏 -->
	<header>
		<nav class="container">
			<div id="navLeft">
				<span>您好！欢迎来到17商城!</span>
				<ul>
					<li><a href="">登录</a></li>
					<li class="space"></li>
					<li><a href="">注册</a></li>
				</ul>
			</div>
			<div id="navRight">
				<ul>
					<li><a href="index.html">我的17</a></li>
					<li class="space"></li>
					<li><a href="#">用户中心</a></li>
					<li class="space"></li>
					<li><a href="#">我的购物车</a></li>
					<li class="space"></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- 主体内容部分 -->
	<main>
		<!-- 顶部logo和搜索框部分 -->
		<div id="logo_search" class="container">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div id="search">
				<form action="idnex.html">
					<input type="text" placeholder="搜索商品" id="input_text" class="input_text"><input type="button" value="搜索" id="input_button">
				</form>
			</div>
			<div id="shopCart">
				<a href="#"><img src="img/shopcart.png" alt=""></a>
				<span>0</span>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 快捷导航栏 -->
		<div id="main_nav">
			<div class="container">
				<div id="main_nav_title">
					<span>全部商品分类</span>
				</div>
				<div id="main_nav_type">
					<ul>
						<li><a href="index.html">商城首页</a></li>
						<li class="space"></li>
						<li><a href="shop.html">促销中心</a></li>
						<li class="space"></li>
						<li><a href="shop.html">会员中心</a></li>
						<li class="space"></li>
						<li><a href="shop.html">帮助中心</a></li>
					</ul>
				</div>
				<div id="main_nav_tel">
					<span>TEL：021-12345678</span>
				</div>
			</div>
		</div>
		<!-- 快捷导航栏结束 -->

		<!--浏览位置 -->
		<div class="position container">
			当前位置：<a href="#" >首页</a>&gt;<a href="#" class="position_a">帮助中心</a>
		</div>
		<!--浏览位置结束 -->
		
		<!--帮助中心主体部分-->
		<div class="cont_help container">
			
			<!--帮助中心导航栏-->
			<div class="cont_help_nac">
				<div class="cont_help_nac_title">帮助中心</div>
				<div>
					<div>常见问题</div>
					<ul>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
					</ul>
				</div>
				<div>
					<div>支付配送</div>
					<ul>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
					</ul>
				</div>
				<div>
					<div>关于我们</div>
					<ul>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
					</ul>
				</div>
				<div>
					<div>17商城</div>
					<ul>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
						<li><a href="">顾客须知</a></li>
					</ul>
				</div>
			</div>
				<!--帮助中心导航栏结束-->
				<!--帮助内容展示-->
				<div class="cont_help_text">
					<div class="cont_help_text_title">简单的购物流程</div>
					<div  class="cont_help_text_main">
						首先，你要注册一个淘宝帐号，然后下载一个在线聊天工具：淘宝旺旺（淘宝网也提供网页版阿里旺旺）。登录后，可以在我的淘宝中先选择你要购买的商品进行查询，在查询出的页面，你可以选择以商家信誉排列商品或以价格高低排列商品，这样比较一目了然的可以看到你所要选的商品
					</div>
					<div  class="cont_help_text_main">
						然后，选定一家信誉尚可，价格较佳的商家，就你所要的商品和他详谈商品的品质，价格及售后和所走的物流，一切谈妥后，选择支付方式，在这里推荐使用第三方支付平台：支付宝，这一支付平台是你先把货款打入一第三方帐户，只有当你收到货时确认货品与商家承诺一致，支付宝才会把你的款项转入商家户头，这样对你购物比较有保障。你可以用网上银行给支付宝充值，如果无网上银行，可以让有网上银行的朋友给你充值，还有部分商家支持信用卡在线支付的。
					</div>
					<div  class="cont_help_text_main">
						第三，当你收到货物后及时查验是否与卖家说描述的相符合，如果没有问题的话可以就货物是否与卖家说描述的相符、卖家的服务态度、卖家的发货速度对卖家的进行评价，这有助于提高双方的信誉，也为其他人购物提供了参考。等到卖家对买家进行了评价后可以说这次交易就完全结束。 
					</div>
				</div>
				<!--帮助内容展示结束-->
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer_top">
				<div class="footer_top_list">
					<div class="footer_top_list_f">帮助中心</div>
					<div><a href="">购物指南</a></div>
					<div><a href="">支付方式</a></div>
					<div><a href="">售后服务</a></div>
					<div><a href="">企业简介</a></div>
				</div>
				<div class="footer_top_list">
					<div class="footer_top_list_f">会员服务</div>
					<div><a href="">会员注册</a></div>
					<div><a href="">会员登录</a></div>
					<div><a href="">购物车</a></div>
					<div><a href="">我的订单</a></div>
				</div>		
				<div class="footer_top_list">
					<div class="footer_top_list_f">全国统一免费服务热线</div>
					<div class="footer_top_list_num">400-0000-0000</div>
				</div>
			</div>
			<nav class="footer_nav">
				<ul>
					<li><a href=""><span>进入17官网</span></a></li>
					<li><a href=""><span>商城首页</span></a></li>
					<li><a href=""><span>促销中心</span></a></li>
					<li><a href=""><span>我的订单</span></a></li>
					<li><a href=""><span>新闻动态</span></a></li>
					<li><a href=""><span>会员中心</span></a></li>
					<li><a href=""><span>帮助中心</span></a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>