<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>17商城</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<!-- 头部导航栏 -->
	<header>
		<nav class="container">
			<div id="navLeft">
				<span>您好！欢迎来到17商城!</span>
				<ul>
					<li><a href="login.html">登录</a></li>
					<li class="space"></li>
					<li><a href="register.html">注册</a></li>
				</ul>
			</div>
			<div id="navRight">
				<ul>
					<li><a href="index.html">我的17</a></li>
					<li class="space"></li>
					<li><a href="#">用户中心</a></li>
					<li class="space"></li>
					<li><a href="#">我的购物车</a></li>
					<li class="space"></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- 主体内容部分 -->
	<main>
		<!-- 顶部logo和搜索框部分 -->
		<div id="logo_search" class="container">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div id="search">
				<form action="idnex.html">
					<input type="text" placeholder="搜索商品" id="input_text" class="input_text"><input type="button" value="搜索" id="input_button">
				</form>
			</div>
			<div id="shopCart">
				<a href="#"><img src="img/shopcart.png" alt=""></a>
				<span>0</span>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 快捷导航栏 -->
		<div id="main_nav">
			<div class="container">
				<div id="main_nav_title">
					<span>全部商品分类</span>
				</div>
				<div id="main_nav_type">
					<ul>
						<li><a href="index.html">商城首页</a></li>
						<li class="space"></li>
						<li><a href="goods.html">促销中心</a></li>
						<li class="space"></li>
						<li><a href="#">会员中心</a></li>
						<li class="space"></li>
						<li><a href="help.html">帮助中心</a></li>
					</ul>
				</div>
				<div id="main_nav_tel">
					<span>TEL：021-12345678</span>
				</div>
			</div>
		</div>
		<!-- 快捷导航栏结束 -->

		<!-- 轮播图加侧边栏 -->
		<div class="container">
			<div id="sideBar">
				<ul>
					<a href="goods.html"><li><span>纸杯系列</span></li></a>
					<a href="goods.html"><li><span>PET系列</span></li></a>
					<a href="goods.html"><li><span>饮品杯配套系列</span></li></a>
					<a href="goods.html"><li><span>纸浆环保餐具系列</span></li></a>
					<a href="goods.html"><li><span>纸餐盒系列</span></li></a>
					<a href="goods.html"><li><span>刀叉勺餐具</span></li></a>
					<a href="goods.html"><li><span>生活用纸</span></li></a>
					<a href="goods.html"><li><span>纸袋/环保打包袋</span></li></a>
				</ul>
			</div><div id="slider">
				<a href="#"><img src="img/ban1.jpg" alt=""></a>
			</div>
		</div>
		<!-- 轮播图加侧边栏结束 -->
		
		<!-- 主体部分 -->
		<!-- 推荐栏 -->
		<div id="recommend" class="container">
			<div id="recommend_left">
				<div id="recommend_left_top">
					<a href="#"><span id="recommend_first">推荐产品</span></a><a href="#"><span>促销产品</span></a>
				</div>
				<div id="recommend_left_bottom">
					<div>
						<a href="detail.html">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
					</div>
					<div>
						<a href="detail.html">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
					</div>
					<div>
						<a href="detail.html">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
					</div>
					<div>
						<a href="detail.html">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
					</div>
					<div>
						<a href="detail.html">
						<img src="img/rdPro5.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
					</div>
				</div>
			</div>
			<div id="recommend_right">
				<img src="img/rdRight.jpg" alt="">
			</div>
		</div>
		<!-- 推荐栏结束 -->

		<!-- 系列介绍 -->
		<div  id="type" class="container">
			<div id="hengfu">
				<img src="img/hengfu1.jpg" alt="" id="hengfu">
			</div>
			<div id="type_main">
				<div id="type_main_title">
					<span>1F    杯子系列</span><span><a href="">更多&gt</a></span>
				</div>
				<div id="type_main_body">
					<div id="main_body_left">
						<div id="body_left_top">
							<a href=""><span>单层纸杯</span></a>
							<a href=""><span>双层纸杯</span></a>
							<a href=""><span>瓦楞纸杯</span></a>
							<a href=""><span>PET透明杯</span></a>
							<a href=""><span>冰淇淋杯</span></a>
							<a href=""><span>更多&gt&gt</span></a>
						</div>
						<div>
							<img src="img/flListimg.jpg" alt="">
						</div>
					</div>
					<div id="main_body_right">
						<div>
						<a href="detail.html">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div  id="type" class="container">
			<div id="hengfu">
				<img src="img/hengfu2.jpg" alt="" id="hengfu">
			</div>
			<div id="type_main">
				<div id="type_main_title">
					<span>2F    餐具系列</span><span><a href="">更多&gt</a></span>
				</div>
				<div id="type_main_body">
					<div id="main_body_left">
						<div id="body_left_top">
							<a href=""><span>蛋糕</span></a>
							<a href=""><span>沙拉</span></a>
							<a href=""><span>西餐</span></a>
							<a href=""><span>中餐</span></a>
							<a href=""><span>外带打包</span></a>
							<a href=""><span>更多&gt&gt</span></a>
						</div>
						<div>
							<img src="img/flListimg.jpg" alt="">
						</div>
					</div>
					<div id="main_body_right">
						<div>
						<a href="detail.html">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="detail.html">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div  id="type" class="container">
			<div id="hengfu">
				<img src="img/hengfu1.jpg" alt="" id="hengfu">
			</div>
			<div id="type_main">
				<div id="type_main_title">
					<span>3F    纸浆模塑系列</span><span><a href="">更多&gt</a></span>
				</div>
				<div id="type_main_body">
					<div id="main_body_left">
						<div id="body_left_top">
							<a href=""><span>纸碟</span></a>
							<a href=""><span>纸袋</span></a>
							<a href=""><span>纸碗</span></a>
							<a href=""><span>食品袋</span></a>
							<a href=""><span>外带打包</span></a>
							<a href=""><span>更多&gt&gt</span></a>
						</div>
						<div>
							<img src="img/flListimg.jpg" alt="">
						</div>
					</div>
					<div id="main_body_right">
						<div>
						<a href="">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro4.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro3.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro2.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div><div>
						<a href="">
						<img src="img/rdPro1.jpg" alt="">
						<span id="rdtitle">妙洁 一次性纸杯 8盎司228ml 100只/袋 20袋/箱</span>
						<span id="rdmoney">￥19.80/袋</span>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 系列介绍结束 -->
	</main>
	<!-- 页脚部分 -->
	<footer>
		<div class="container" id="foot">
			<div id="foot_top">
				<div>
					<span>帮助中心</span>
					<a href="">购物指南</a>
					<a href="">支付方式</a>
					<a href="">售后服务</a>
					<a href="">企业简介</a>
				</div>
				<div>
					<span>会员服务</span>
					<a href="">会员注册</a>
					<a href="">会员登录</a>
					<a href="">购物车</a>
					<a href="">我的订单</a>
				</div>
				<div>
					<span>全国统一免费服务热线</span>
					<p id="tel">400-0000-0000</p>
				</div>
			</div>
			<div id="foot_bottom">
				<div id="foot_link">
					<ul>
						<li><a href="">进入17官网</a></li>
						<li class="space"></li>
						<li><a href="">商城首页</a></li>
						<li class="space"></li>
						<li><a href="">促销中心</a></li>
						<li class="space"></li>
						<li><a href="">我的订单</a></li>
						<li class="space"></li>
						<li><a href="">新闻动态</a></li>
						<li class="space"></li>
						<li><a href="">会员中心</a></li>
						<li class="space"></li>
						<li><a href="">帮助中心</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>