<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
</head>
<body>
	<header class="container">
		<div class="headerlogo">
			<img src="img/logo.png"/>
			<div class="headertext">
				<span>还没有会员账号?</span><a href="register.html">免费注册</a>
			</div>
		</div>
	</header>
	<main>
		<div class="mainLeft">
			<img src="img/logoinimg.jpg"/>
		</div>
		<div class="mainRight">
			<form>
				<h3>会员登录</h3>
				<span>用户名</span><br />
				<input class="in1" type="text" /><br />
				<span>密码</span><br />
				<input class="in1" type="password" /><br />
				<input class="in2" type="checkbox" checked="checked" /><span>下次自动登录</span><br />
				<input class="in3" type="submit" id="" value="登录" />
			</form>
		</div>
	</main>
</body>
</html>