<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>17商城</title>
	<link rel="stylesheet" type="text/css" href="css/register.css"/>
</head>
<body>
	<div class="header">
		<img src="img/logo.png"/>
		<span>还没有会员账号? <a href="login.html"> 登录</a></span>
	</div>
	<div class="main">
		<div class="mainLeft">
			<div class="inOne">
				<span>*</span>用户名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" />请输入邮箱/用户名/手机号
			</div>
			<div class="inOne">
				<span>*</span>请设置密码<input type="password" />
			</div>
			<div class="inOne">
				*请确认密码<input type="password" />
			</div>
			<div class="inOne">
				<span>*</span>验证码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" />
				<img class="im1" src="img/yanzheng.jpg"/>
			</div>
			<div class="inOne">
				<input class="chec1" type="checkbox" /><span class="s1">我已经阅读并同意</span><a href="">《17用户注册协议》</a>
			</div>
			<div class="inOne">
				<a href=""><input id="bu" type="submit" value="注册"/></a>
			</div>
		</div>
	</div>
	<div class="mainRight">
		<img src="img/chengnuo.jpg"/>
	</div>
	
</body>
</html>